#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.nameArea {
  height: 2em;
  width: 15em;
  border-radius: 5em;
  border-width: 4pt;
  border-color: #58c09b;
  background-color: white;
  color: black;
  font-size: 25pt;
  text-align: center;
  font-family:sans-serif;
  font-weight: 600;

}

.checkButton {
  width: 7em;
  margin-left: 1em;
  border-width: 0px;
  background-color:white;
  color:black;
  border-width: 6pt;
  border-color:#58c09b;
  font-size: 21pt;
  font-family:sans-serif;
  font-weight: 700;


}
.mintButton {
  width: 7em;
  margin-left: 1em;
  border-width: 0px;
  background-color:white;
  color:black;
  border-width: 6pt;
  border-color: #58c09b;
  font-size: 21pt;
  font-family:sans-serif;
  font-weight: 700;

}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #58c09b);
}
.checkButton:hover {
  border-color:#338d6e;

}
.mintButton:hover {
  border-color:#338d6e;

}
.mintButton:disabled {
  border-color:gray;
}



@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.spaceDiv {
  height: 6em;
}